# TestProject

./: .gitignore  Dockerfile  Program.cs  TestProject - Backup.csproj  TestProject.sln  appsettings.json  docker-compose.yml
Authorization/: AuthorizationAttribute.cs
Configuration/: JwtOptions.cs  S3Options.cs
Context/: ApplicationContext.cs
Controllers/: AuthController.cs  ChatController.cs  UploadController.cs  UserController.cs
Extentions/: ServiceCollectionExtentions.cs
Interfaces/: IAuthService.cs  IDocumentDictionary.cs  IJwtOptions.cs  IJwtService.cs  IRabbitMqService.cs  IRepository.cs  IS3Options.cs  IS3Service.cs  IUserService.cs
Mapping/Profiles/: AuthProfile.cs
Middleware/: AppSettings.cs  JwtMiddleware.cs
Migrations/: 20240805141610_Version1.0.0.Designer.cs  20240805141610_Version1.0.0.cs  20240808140147_Version1.0.1.Designer.cs  20240808140147_Version1.0.1.cs  ApplicationContextModelSnapshot.cs
Models/: ChatMessage.cs  CreateSignedUrlRequest.cs  EntityBase.cs  LoginModel.cs  RegisterModel.cs  User.cs  UserFile.cs
Properties/: launchSettings.json
Services/: AuthService.cs  DocumentDictionary.cs  JwtService.cs  RabbitMqService.cs  Repository.cs  S3Service.cs  TreeNode.cs  UserService.cs
